.grid-pagination-container {
  .ant-pagination {
    text-align: center;
    padding-bottom: 30px;
  }
}

.post-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  grid-gap: 30px;
  grid-auto-rows: 1fr;
  padding-bottom: 50px;

  figure {
    height: 100%;
    max-height: 280px;
  }

  .title {
    font-size: 18px;
  }

  img {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    object-fit: cover;
    object-position: center center;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    min-height: 225px;
    max-height: 280px;
  }

  .post-container {
    display: flex;
    flex-direction: column;

    .content {
      padding-left: 0.4rem;
    }

    .author-text {
      color: $text-light;
    }

    .author-name {
      color: $text-link;
    }

    a {
      padding: 0 5px;
    }

    .description-text {
      font-size: 16px;
      line-height: 1.5;
      font-weight: 400;
      color: #555;
    }
  }
}
